{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-4859d996-9c5b-48f2-ba5e-10a0b433bf99;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}